
    Announce for Ikarus documentation in Texinfo format
    ===================================================


TO: ikarus-users@googlegroups.com
NEWSGROUPS: gmane.lisp.scheme.ikarus.user
SUBJECT: [announce] Ikarus Texinfo documentation 2008-11-05-21-32-36


A new  version of Ikarus documentation in  Texinfo format is
available:

<http://sites.google.com/site/mrcmgg/doc/ikarus.texi.gz?attredirects=0>
<http://sites.google.com/site/mrcmgg/doc/ikarus.info.gz?attredirects=0>


Details for 
-------------------------------

* Synchronised with the doc of Ikarus version 0.0.3+ (revision 1661).
* Removed the section for Tiny-CLOS.


Details for 2008-11-05-21-32-36
-------------------------------

* Synchronised with the doc of Ikarus version 0.0.3+ (revision 1648).
* Retitled to "The other Ikarus Scheme User's Guide".
* Started merging with R6RS-core.
* Started merging with R6RS-lib.


Details for 2008-10-30-11-20-07
-------------------------------

* Synchronised with Ikarus version 0.0.3+ (revision 1648).
* Added documentation for guardians.
* Added documentation draft for POSIX interface.
* Added documentation draft for I/O library (process, socket).
* Added documentation for the Ikarus Cafe.
* Added documentation for SRFI-37, args-fold.
* Added documentation for SRFI-78, lightweight-testing.
* Added documentation for SRFI-42, eager comprehensions.
* Added documentation for SRFI-61, general-cond.
* Added documentation for SRFI-43, vectors.
* Added documentation draft for modules.


Details for 2008-10-26-09-24-27
-------------------------------

* It is for Ikarus version 0.0.3+ (revision 1630).
* Added documentation for SRFI-6, string-ports.
* Added documentation for SRFI-8, receive.
* Added documentation for SRFI-9, records.
* Added documentation for SRFI-11, let-values.
* Added documentation for SRFI-13, strings library.
* Added documentation for SRFI-16, case-lambda.
* Added documentation for SRFI-19, time.
* Added documentation for SRFI-23, error-reporting.
* Added description of how to get development releases.
* Added documentation for SRFI-26, specialize-procedures.
* Added documentation for SRFI-27, random.
* Added documentation for SRFI-31, rec.
* Added documentation for SRFI-39, parameters.


Details for 2008-10-24-10-06-07
-------------------------------

* It is for Ikarus version 0.0.3+ (revision 1630).
* Fixed license error (from FDL to GPL3).
* Fixed syntaxes  appearing in  function index with  a wrong
  reference.
* Fixed use of "prefix" instead of "suffix" to indicate file
  extensions.
* Miscellaneous small corrections.
* Added documentation for SRFI-0, cond-expand.
* Added documentation for SRFI-1, list library.
* Added documentation for SRFI-2, and-let*.
* Added documentation for SRFI-41, streams.
* Documented the usage of Libffi to implement FFI.


Details for 2008-10-21-12-56-59
-------------------------------

* It is for Ikarus version 0.0.3+ (revision 1630).


### end of file
# Local Variables:
# mode: text
# fill-column: 60
# paragraph-start: "*"
# End:
